include: **/*.ts2

prototype(Sfi.Widgets:Carousel) {
    attributes.class = ${'Carousel js-carousel-' + q(node).property('responsive')}
	content = Sfi.Widgets:ContentCollection

	prototype(TYPO3.Neos.NodeTypes:Image){
		maximumWidth = 600
		maximumHeight = 400
		allowCropping = TRUE
	}
}

# WIP
prototype(Sfi.Widgets:Link) {
	attributes.class = 'Button--Light'
	attributes.href = ${node.properties.target}
	attributes.href.@process.convertUris = TYPO3.Neos:ConvertUris {
		forceConversion = true
	}
}
