include: **/*.ts2



prototype(Sfi.Widgets:TextWithImage) {
	attributes.class = ${'TextWithImage ' + node.properties.variant}
	headline = TYPO3.Neos.NodeTypes:Headline{
		@override.node = ${q(node).children('headline').get(0)}
	}
	text = TYPO3.Neos.NodeTypes:Text{
		@override.node = ${q(node).children('text').get(0)}
	}
	image = TYPO3.Neos.NodeTypes:Image{
		@override.node = ${q(node).children('image').get(0)}
	}
}




prototype(Sfi.Widgets:Link) {
	attributes.class = ${node.properties.variant == 'Link-Button' ? 'Button' : 'Link'}
	attributes.href = ${node.properties.target}
	attributes.href.@process.convertUris = TYPO3.Neos:ConvertUris {
		forceConversion = true
	}
}

prototype(Sfi.Widgets:ImageLink) {
	attributes.class = ${'ImageLink ' + node.properties.variant}
	maximumWidth = 300
	maximumHeight = 250
	allowCropping = TRUE
	allowUpScaling = TRUE
	link.@process.convertUris = TYPO3.Neos:ConvertUris {
		forceConversion = TRUE
	}
}





