prototype(Sfi.Widgets:Carousel) < prototype(TYPO3.Neos:ContentCollection) {
    attributes.class = 'Carousel'
	nodePath = '.'
}


prototype(Sfi.Widgets:Sections) < prototype(TYPO3.Neos:Content) {
	sectionName = 'main'
	layout = ${q(node).property('layout')}
	menu = TYPO3.TypoScript:Collection
	menu {
		collection = ${q(node).children()}
		itemRenderer = Sfi.Widgets:MenuItem
		itemName = 'node'
	}

	panels = TYPO3.TypoScript:Collection
	panels {
		collection = ${q(node).children()}
		itemRenderer = Sfi.Widgets:Panel
		itemName = 'node'
	}
}

prototype(Sfi.Widgets:MenuItem) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Sfi.Widgets/Private/Templates/NodeTypes/Sections.html'
	sectionName = 'menuItem'
	title = ${q(node).property('title')}
	node = ${q(node).get(0)}
}

prototype(Sfi.Widgets:Panel) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Sfi.Widgets/Private/Templates/NodeTypes/Sections.html'
	sectionName = 'panel'
	title = ${q(node).property('title')}
	node = ${q(node).get(0)}

	section = Sfi.Widgets:Section
}

prototype(Sfi.Widgets:Section) < prototype(TYPO3.Neos:ContentCollection) {
    attributes.class = 'Sections-Panel'
    attributes.id = ${q(node).property('_name')}
	nodePath = '.'
}
