# Render element with its own object
prototype(Sfi.Widgets:AutoRender) < prototype(TYPO3.TypoScript:Case) {
	default{
		condition = ${true}
		type = ${q(node).property('_nodeType')}			
	}
}

# Wrap AutoRender with tag. You can also use tag atrributes and other properties
prototype(Sfi.Widgets:AutoRenderWithTag) < prototype(TYPO3.TypoScript:Tag) {
	content = Sfi.Widgets:AutoRender
	tagName = 'div'
}

# Alternative to ContentCollection. No extra nodes! The only down side: no content handles.
prototype(Sfi.Widgets:ContentCollection) < prototype(TYPO3.TypoScript:Collection) {
	collection = ${q(node).context({'removedContentShown': true}).children()}
	itemRenderer = Sfi.Widgets:AutoRender
	itemName = 'node'
	iterationName = 'iterator'
}